local monarch = require "monarch.monarch"
local theme = require "gooey-theme.theme"
local transitions = require "monarch.transitions.gui"

function init(self)
    msg.post(".", "acquire_input_focus")
    gui.set_render_order(3)
    self.transition = transitions.create(gui.get_node("root"))
        .show_in(transitions.slide_in_top, gui.EASING_OUTQUAD, .4, 0)
        .show_out(transitions.slide_out_top, gui.EASING_INQUAD, .4, 0)
        .back_in(transitions.slide_in_top, gui.EASING_OUTQUAD, .2, 0)
        .back_out(transitions.slide_out_top, gui.EASING_INQUAD, .2, 0)
    
end

function on_message(self, message_id, message, sender)
    self.transition.handle(message_id, message, sender)
end

function on_input(self, action_id, action)
    theme.button_icon("close", action_id, action, function() monarch.back() end)
    theme.button_icon("kofi", action_id, action, function() sys.open_url("https://ko-fi.com/jerakin") end)
end
