[project]
title = ManaCounter
version = 1.0.1
dependencies#0 = https://github.com/britzl/monarch/archive/refs/tags/3.7.0.zip
dependencies#1 = https://github.com/Jerakin/editor-script-atlas/archive/master.zip
dependencies#2 = https://github.com/Jerakin/editor-script-align/archive/master.zip
dependencies#3 = https://github.com/Jerakin/editor-script-distribute/archive/master.zip
dependencies#4 = https://github.com/subsoap/defsave/archive/refs/tags/v1.2.4.zip
dependencies#5 = https://github.com/Jerakin/defold-input/archive/refs/heads/feature/gesture_repeated.zip
dependencies#6 = https://github.com/britzl/gooey/archive/refs/tags/10.4.1.zip
dependencies#7 = https://github.com/GameAnalytics/GA-SDK-DEFOLD/archive/refs/tags/4.2.6.zip
dependencies#8 = https://github.com/GameAnalytics/defold-openssl/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0
repeat_interval = 0.4

[display]
width = 1136
height = 640

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png
bundle_identifier = com.jerakin.manacounter
icons_asset = /assets/Assets.car

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png
input_method = HiddenInputField
package = com.jerakin.manacounter
minimum_sdk_version = 19
immersive_mode = 1
version_code = 5

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

[graphics]
texture_profiles = /input/game.texture_profiles

