local monarch = require "monarch.monarch"
local gesture = require "in.gesture"
local dirtylarry = require "dirtylarry.dirtylarry"
local gooey = require "gooey.gooey"

function init(self)
	msg.post(".", "acquire_input_focus")
	--msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	msg.post("#", "show_first_screen")
end


function on_input(self, action_id, action)
	local g = gesture.on_input(self, action_id, action)
	if g then
		if g.swipe_down then
			monarch.show(hash("settings"))
		end
	end
end


function on_message(self, message_id, message, sender)
	monarch.show(hash("main"))
end