local counter = require "main.app.counter_screen.counter_screen"
local url = require "utils.url"
local theme = require "gooey-theme.theme"
local monarch = require "monarch.monarch"

function init(self)
    url.set("counter", msg.url("."))
    counter.init(self)
end

function on_message(self, message_id, message)
    if message_id == hash("reload_ui") then
        counter.reload()
    end
end


function on_input(self, action_id, action)
    local b = theme.button_icon("settings", action_id, action, function() 
        monarch.show(hash("settings"))
        msg.post(url.total_view, "minimise")
    end)
    if b.over == false then
        counter.on_input(self, action_id, action)
    end
end
