local monarch = require "monarch.monarch"
local counters = require "main.app.counters"
local url = require "utils.url"
local gooey = require "gooey.gooey"
local history = require "main.app.total_view.history"
local screeninfo = require "utils.screeninfo"
local counter = require "main.app.counter_screen.counter_screen"
local gesture = require "in.gesture"

local function update_list(list)
    for i,item in ipairs(list.items) do
        if item.data then
            gui.set_text(item.nodes[hash("history_list/listitem_text")], item.data)
        end
    end
end

local function set_separator(self)
    local loaded_data = counters.loaded()
    local width = screeninfo.get_window_width() / #loaded_data
    local index = 0
    local p = gui.get_screen_position(self.sep)
    for n in pairs(loaded_data) do
        if loaded_data[n].is_default then
            index = index + 1
        end
    end
    p.x = width * index
    gui.set_screen_position(self.sep, p)
end

local function update_scale(node)
    local size = gui.get_size(node)
    local r = screeninfo.get_window_ratio()
    size.x = size.x * r.x
    gui.set_size(node, size)
end

function init(self)
    gui.set_render_order(2)
    url.set("total_view", msg.url("."))

    self.counter_text = gui.get_node("total_text")
    self.handle = gui.get_node("handle/bg")
    self.root = gui.get_node("root")
    self.sep = gui.get_node("sep")
    self.handle_pos = gui.get_position(self.handle)
    self.total_mana_max = 80
    self.history_max = 500
    self.touch = {y=0, open=0, old=0}
    set_separator(self)

    -- scale some gui elements
    update_scale(gui.get_node('sep'))
    update_scale(gui.get_node('detail_1'))
    update_scale(gui.get_node('detail_2'))
    gui.set_text(self.counter_text, counter.get_counter_sum())
end


function on_message(self, message_id, message, sender)
    if message_id == hash("update_total") then
        gui.set_text(self.counter_text, message.text)
    elseif message_id == hash("minimise") then
        if self.touch.open then
            gui.animate(self.root, "position.y", 0, gui.EASING_INCUBIC, 0.3, 0, function() 
                self.touch.y = 0
                self.touch.open = 0
            end)
        end
    elseif message_id == hash("update_sep") then
        set_separator(self)
    end
end

local function update_drawer(self)
    if self.touch.open == self.touch.old then
        return
    end
    
    local new_y = 0
    if self.touch.open == 0 then
        new_y = 0
    elseif self.touch.open == 1 then
        new_y = self.total_mana_max
    elseif self.touch.open == 2 then
        new_y = self.history_max
    end
    self.touch.old = self.touch.open
    gui.animate(self.root, "position.y", new_y, gui.EASING_INCUBIC, 0.3, 0)
end


function on_input(self, action_id, action)
    if action_id ~= hash("touch") then
        return
    end
    gooey.dynamic_list("history_list", "history_list/stencil", "history_list/listitem_bg", history.history, action_id, action, nil, nil, update_list)
    local g = gesture.on_input(self, action_id, action)
    if g then
        if g.swipe_up then
            self.touch.open = math.min(self.touch.open + 1, 2)
        elseif g.swipe_down then
            self.touch.open = math.max(self.touch.open - 1, 0)
        elseif g.tap then
            if self.touch.open == 2 then
                self.touch.open = 0
            end
        end
        update_drawer(self)
    end
    if gui.pick_node(self.root, action.x, action.y) then
        if self.touch.open == 1 then
            self.touch.open = 0
        end
        return true
    elseif self.touch.open == 2 then
        return true
    end
end
