local gooey = require "gooey.gooey"
local monarch = require "monarch.monarch"
local transitions = require "monarch.transitions.gui"
local kenneyblue = require "gooey-kenney.kenneyblue"

function init(self)
    msg.post(".", "acquire_input_focus")
    gui.set_render_order(1)
    -- create transitions for the node 'root'
    -- the node will slide in/out from left and right with
    -- a specific easing, duration and delay
    --[[self.transition = transitions.create(gui.get_node("root"))
            .show_in(transitions.slide_in_top, gui.EASING_OUTQUAD, 1, 0)
            .show_out(transitions.slide_out_top, gui.EASING_INQUAD, 1, 0)
            .back_in(transitions.slide_in_top, gui.EASING_OUTQUAD, 1, 0)
            .back_out(transitions.slide_out_top, gui.EASING_INQUAD, 1, 0)
            --]]
    print("init")
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
    self.transition.handle(message_id, message, sender)
    -- you can also check when a transition has completed:
    if message_id == monarch.TRANSITION.DONE and message.transition == monarch.TRANSITION.SHOW_IN then
        print("Show in done!")
    end
end

local function set_visible(name, visible)
end

function on_input(self, action_id, action)
    kenneyblue.checkbox("white", action_id, action, function(checkbox)
        set_visible("White", checkbox.checked)
    end)
    kenneyblue.checkbox("blue", action_id, action, function(checkbox)
        set_visible("Blue", checkbox.checked)
    end)
    kenneyblue.checkbox("black", action_id, action, function(checkbox)
        set_visible("Black", checkbox.checked)
    end)
    kenneyblue.checkbox("red", action_id, action, function(checkbox)
        set_visible("Red", checkbox.checked)
    end)
    kenneyblue.checkbox("green", action_id, action, function(checkbox)
        set_visible("Green", checkbox.checked)
    end)
    kenneyblue.checkbox("colorless", action_id, action, function(checkbox)
        set_visible("Colorless", checkbox.checked)
    end)
    kenneyblue.button("add", action_id, action, function ()
        monarch.back()
    end)
end

function on_reload(self)
end
