local monarch = require "monarch.monarch"
local theme = require "gooey-theme.theme"
local defsave = require("defsave.defsave")
local constants = require "main.app.constants"

function init(self)
    msg.post(".", "acquire_input_focus")
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
    theme.button("accept", action_id, action, function()
        defsave.set("config", "user_consent", constants.user_consent)
        defsave.save("config")
        monarch.show("main")
    end)
    theme.button("deny", action_id, action, function()
        sys.exit(0)
    end)
end

function on_reload(self)
end
