images {
  image: "/gooey-theme/images/total_view.png"
}
images {
  image: "/gooey-theme/images/update.png"
}
images {
  image: "/gooey-theme/images/cog.png"
}
images {
  image: "/gooey-theme/images/button_tab.png"
}
images {
  image: "/gooey-theme/images/button.png"
}
images {
  image: "/gooey-theme/images/handle.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gooey-theme/images/panel.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gooey-theme/images/slider_vertical.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gooey-theme/images/checkbox_checked.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gooey-theme/images/button_pressed.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gooey-theme/images/checkmark.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gooey-theme/images/cross.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gooey-theme/images/checkbox.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gooey-theme/images/transparent1px.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
