platforms:
  armv7-ios:
    context:
      excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [liveupdate_null, physics_null, record_null, profilerext_null, sound_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [liveupdate_null, physics_null, record_null, profilerext_null, sound_null]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [liveupdate_null, physics_null, record_null, profilerext_null, sound_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo]
      excludeJars: []
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [liveupdate_null, physics_null, record_null, profilerext_null, sound_null]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo]
      excludeJars: []
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [liveupdate_null, physics_null, record_null, profilerext_null, sound_null]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [liveupdate_null, physics_null, record_null, profilerext_null, sound_null]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [liveupdate_null, physics_null, record_null, profilerext_null, sound_null]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [liveupdate_null, physics_null, record_null, profilerext_null, sound_null]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libliveupdate, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d, librecord, vpx, libprofilerext, libsound, libtremolo]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [libliveupdate_null.lib, libphysics_null.lib, librecord_null.lib, libprofilerext_null.lib, libsound_null.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libliveupdate, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d, librecord, vpx, libprofilerext, libsound, libtremolo]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [libliveupdate_null.lib, libphysics_null.lib, librecord_null.lib, libprofilerext_null.lib, libsound_null.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo]
      excludeJsLibs: []
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [liveupdate_null, physics_null, record_null, profilerext_null, sound_null]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo]
      excludeJsLibs: []
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [liveupdate_null, physics_null, record_null, profilerext_null, sound_null]
      linkFlags: []
